# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        mekanism:machineblock2:1:basic:smelting
        appliedenergistics2:facade
        mekanism:roadplasticblock
        mekanism:machineblock2:6:basic:smelting
        mekanism:machineblock
        mekanism:machineblock2:10:basic:smelting
        ctmortar:mortar_diamond
        natura:overworld_workbenches
        mekanism:machineblock2:5:basic:smelting
        buildcraftbuilders:architect
        mekanism:machineblock2:4:basic:smelting
        mekanism:plasticfence
        mekanism:basicblock:6:creative
        mekanism:machineblock2:9:basic:smelting
        mekanism:reinforcedplasticblock
        mekanism:machineblock2:15:basic:smelting
        natura:nether_workbenches
        mekanism:machineblock2:0:basic:smelting
        ctmortar:mortar_wood
        mekanism:machineblock3
        mekanism:basicblock:14:basic
        mekanism:machineblock2:8:basic:smelting
        mekanism:slickplasticblock
        buildcraftsilicon:plug_facade
        bibliocraft:fancyworkbench
        mekanism:machineblock2:14:basic:smelting
        mekanism:machineblock2:3:basic:smelting
        mekanism:machineblock2:2:basic:smelting
        mekanism:machineblock2:7:basic:smelting
        mekanism:basicblock:15:basic
        mekanism:glowplasticblock
        mekanism:machineblock2:13:basic:smelting
        mekanism:glowpanel
        mekanism:plasticblock
     >
}


