# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        mekanism:machineblock3:0:basic:smelting
        mekanism:transmitter:6:ultimate
        mekanism:roadplasticblock
        mekanism:machineblock3:5:basic:smelting
        mekanism:transmitter:6:basic
        mekanism:basicblock2
        gas:chlorine
        fluid:steam
        mekanism:basicblock:11:basic
        mekanism:machineblock2:5:basic:smelting
        mekanism:plasticfence
        mekanism:reinforcedplasticblock
        mekanism:basicblock:6:creative
        fluid:heavywater
        mekanism:machineblock2:0:basic:smelting
        mekanism:tierinstaller
        mekanism:transmitter:6:advanced
        gas:tritium
        mekanism:machineblock2:8:basic:smelting
        mekanism:slickplasticblock
        fluid:liquidhydrogen
        mekanism:machineblock2:14:basic:smelting
        gas:sodium
        fluid:liquidsulfurdioxide
        fluid:liquidsodium
        mekanism:clump
        fluid:liquidoxygen
        mekanism:shard
        mekanism:machineblock3:1:basic:smelting
        gas:lithium
        mekanism:machineblock2:7:basic:smelting
        mekanism:basicblock:15:basic
        mekanism:glowplasticblock
        mekanism:machineblock2:13:basic:smelting
        mekanism:substrate
        gas:fusionfuel
        mekanism:machineblock2:1:basic:smelting
        appliedenergistics2:facade
        mekanism:crystal
        mekanism:machineblock2:6:basic:smelting
        mekanism:cardboardbox
        gas:hydrogenchloride
        fluid:liquiddeuterium
        mekanism:machineblock
        mekanism:machineblock2:10:basic:smelting
        fluid:liquidfusionfuel
        gas:water
        fluid:sulfuricacid
        mekanism:machineblock3:4:basic:smelting
        mekanism:machineblock2:4:basic:smelting
        mekanism:machineblock2:9:basic:smelting
        fluid:liquidhydrogenchloride
        gas:deuterium
        mekanism:transmitter:6:elite
        mekanism:machineblock2:15:basic:smelting
        gas:ethene
        fluid:brine
        fluid:liquidethene
        mekanism:balloon
        mekanism:basicblock:14:basic
        gas:sulfuricacid
        buildcraftsilicon:plug_facade
        fluid:liquidsulfurtrioxide
        gas:oxygen
        mekanism:machineblock2:3:basic:smelting
        gas:hydrogen
        gas:sulfurtrioxide
        fluid:liquidlithium
        fluid:liquidtritium
        mekanism:biofuel
        mekanism:dirtydust
        mekanism:machineblock2:2:basic:smelting
        mekanism:gastank
        mekanism:basicblock:6:elite
        gas:brine
        mekanism:basicblock:6:basic
        mekanism:machineblock3:6:basic:smelting
        gas:sulfurdioxide
        fluid:liquidchlorine
        mekanism:glowpanel
        mekanism:basicblock:6:ultimate
        mekanism:basicblock:6:advanced
        mekanism:plasticblock
        mekanism:polyethene
     >
}


