# Configuration file

~CONFIG_VERSION: 0.1.0

world-1228065218 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dongxue
    B:overlayEnabled=true
}


world-227256701 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=weidu

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world25977282 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=false

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world29790 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lianyu
    B:overlayEnabled=true
}


world917311235 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=weidu
    B:overlayEnabled=true
}


