# Configuration file

general {

    "general settings" {
        # Enables or disables the Antique Atlas integration of the mod
        B:"Antique Atlas Integration"=true

        # Enables or disables the ArtemisLib integration of the mod
        B:"ArtemisLib integration"=true

        # [Server-only] Controls whether AS automatically places antique atlas markers at the locations of battlemage camps
        B:"Battlemage Camp Map Markers"=true

        # [Server-only] Controls whether AS automatically places antique atlas markers at the locations of battlemage keeps
        B:"Battlemage Keep Map Markers"=true

        # Enable/Disable Baubles integration for the new artefact types (belt, helm, etc). This does NOT affect Electroblob's Wizardry's own Baubles support implementation (ring, amulet, charm)!
        B:"Baubles Integration"=true

        # Spawn rate for naturally-spawned class (sage, warlock, battlemage) wizards; higher numbers mean more wizards will spawn.
        # 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers.
        # Set to 0 to disable evil wizard spawning entirely.
        # Min: 0
        # Max: 100
        I:"Class Armour Evil Wizard Spawn Rate"=2

        # List of Biomes where Earth Crystal Shards can spawn.
        S:"Elemental Earth Crystal Shard Biome List" <
            forest
            birch_forest
            roofed_forest
         >

        # List of Biomes where Fire Crystal Shards can spawn.
        S:"Elemental Fire Crystal Shard Biome List" <
            desert
            desert_hills
            mutated_desert
         >

        # List of Biomes where Healing Crystal Shards can spawn.
        S:"Elemental Healing Crystal Shard Biome List" <
            jungle
            jungle_hills
            jungle_edge
         >

        # List of Biomes where Ice Crystal Shards can spawn.
        S:"Elemental Ice Crystal Shard Biome List" <
            taiga
            taiga_hills
            taiga_cold
            taiga_cold_hills
            mutated_taiga
            mutated_taiga_cold
         >

        # List of Biomes where Lightning Crystal Shards can spawn.
        S:"Elemental Lightning Crystal Shard Biome List" <
            extreme_hills
            smaller_extreme_hills
            extreme_hills_with_trees
            mutated_extreme_hills
            mutated_extreme_hills_with_trees
         >

        # List of Biomes where Necromancy Crystal Shards can spawn.
        S:"Elemental Necromancy Crystal Shard Biome List" <
            swampland
            mutated_swampland
         >

        # List of Biomes where Sorcery Crystal Shards can spawn.
        S:"Elemental Sorcery Crystal Shard Biome List" <
            plains
            mutated_plains
         >

        # If true, A.S. will alter the wizard entities to inject into their trade list. Disable if you are having issues related to this feature.
        B:"Enable Wizard Entity Changes"=true

        # Determines whether to the Essence Extraction spell shakes the screen while extracting powerful blocks or not.
        B:"Essence Extraction Screen Shake"=true

        # Determines whether to generate elemental crystal shards in the Overworld or not
        B:"Generate Crystal Ore Shards"=true

        # Determines whether to generate devoritium ore blocks in the Overworld or not
        B:"Generate Devoritium Ore"=true

        # List of potion effects which can be considered as an immobilizing effect. Receiving one of these will trigger the stored Contingency - Immobility spell
        S:"Immobility Contingency Spell Trigger Effects" <
            ebwizardry:paralysis
            ebwizardry:containment
            ebwizardry:slow_time
            ebwizardry:frost
            minecraft:slowness
         >

        # Enables or disables the JEI integration of the mod
        B:"JEI integration"=true

        # List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into. This currently includes stuff like Stone Tablets.
        S:"Loot Inject Locations" <
            ebwizardry:chests/wizard_tower
            ebwizardry:chests/shrine
            ebwizardry:chests/obelisk
            minecraft:chests/desert_pyramid
            minecraft:chests/jungle_temple
            minecraft:chests/stronghold_corridor
            minecraft:chests/stronghold_crossing
            minecraft:chests/stronghold_library
            minecraft:chests/igloo_chest
            minecraft:chests/woodland_mansion
            minecraft:chests/end_city_treasure
         >

        # Determines the potency bonus of the elemental orb artefacts in a percentage value
        # Min: 0
        # Max: 100
        I:"Orb Artefact Potency Percent Bonus"=30

        # The base damage of spellblades, not accounting for the tiers
        # Min: 1
        # Max: 32
        I:"Spellblade base damage"=2

        # The amount of mana required & consumed when the spellblade is used to hit a target, based on the tier of the blade
        # Example: if the cost is 5, a novice blade will consume 5 mana, an apprentice sword will consume 2x5 mana, a master blade will consume 20 mana
        # Min: 1
        # Max: 100
        I:"Spellblade base hit mana cost per tier"=5

        # The amount of charge received for each hit with the spellblade
        # Min: 0
        # Max: 100
        I:"Spellblade charge progress per hit"=5

        # The amount of charge received for each spellcasts with the spellblade
        # Min: 0
        # Max: 100
        I:"Spellblade charge progress per spellcast"=20

        # The damage increase per tier of the spellblade
        # Min: 1
        # Max: 6
        I:"Spellblade damage increase per tier"=1

        # The chance of identifying unknown spells when researching them with the Sphere of Cognizance. This doesn't affects the other hint texts given by the Sphere. 0 = never identify a spell, 1.0 = always
        D:"Sphere Spell Identify Chance"=0.05

        # If true, Transportation Portals can transport non-player entities. If false, only players can use the portal.
        B:"Transportation Portal Teleports Any Entites"=true

        # List of Biomes where Void Creepers will never spawn.
        S:"Void Creeper Biome Blacklist" <
            mushroom_island
            mushroom_island_shore
         >

        # List of Dimensions where Void Creepers are allowed to spawn. Defaults to Overworld only.
        #  make
        I:"Void Creeper Dimension Whitelist" <
            0
         >

        # Spawn rate for naturally-spawned void creepers; higher numbers mean more void creepers will spawn. Set to 0 do disable spawning entirely
        I:"Void Creeper Spawn Rate"=2

        # If true, friendly Wizards will buy ancient element books (the gray ones)
        B:"Wizards Buy Ancient Element Books"=true

        # If true, friendly Wizards will buy ancient spellcraft ritual books
        B:"Wizards Buy Ancient Spellcraft Ritual Books"=true

        # If true, friendly Wizards will buy ancient spellcraft element books (the blue/dark books)
        B:"Wizards Buy Ancient Spellcraft Spell Books"=true

        # Allows you to change the pocket biome registry ID if you encounter biome ID conflicts
        I:"[UNUSED] Pocket Biome registry ID"=168
    }

    "client settings" {
        # Clips the mouse to the hud, possibly allowing faster spell selection.
        B:"Clips Mouse To Hud"=true

        # Whether to show the contingency HUD on the left side of the screen (defaults to right side).
        B:"Contingency HUD Left Side Position"=true

        # If true, you can open the radial spell selector menu with the configured key. Otherwise you must click on a spell to select it.
        B:"Radial Spell Menu Enabled"=true

        # If true, the hovered spell will be selected when you release the radial GUI button while having the cursor over a spell.
        B:"Release To Swap"=true

        # Whether to show the contingency HUD when there are active spell Contingencies.
        B:"Show Contingency HUD"=true
    }

    "spell compat settings" {
        # WARNING! Don't change this value unless you are told you so, otherwise your world won't start! 
        # The reason this value exists as a settings is to provide a quick way to fix compatibility (until the A.S. update is released to fix it) if the network ID of the spell is changed by an EBWiz update.
        # This could possibly happen if new spells are added by the base mod and the NetworkIDs shift.
        I:"Conjure Pickaxe Spell Network ID"=41

        # If enabled, Ancient Spellcraft will override the base Wizardry mod's Conjure Pickaxe spell to add compatibility to the Fortune related artefact.
        # Disabling this feature will cause the game to load the default Conjure Pickaxe spell class which can be helpful if you are having issues, but it also makes the Circlet of Fortune artefact useless!
        B:"Conjure Pickaxe Spell Override"=true

        # WARNING! Don't change this value unless you are told you so, otherwise your world won't start! 
        # The reason this value exists as a settings is to provide a quick way to fix compatibility (until the A.S. update is released to fix it) if the network ID of the spell is changed by an EBWiz update. 
        # This could possibly happen if new spells are added by the base mod and the NetworkIDs shift.
        I:"Mine Spell Network ID"=141

        # If enabled, Ancient Spellcraft will override the base Wizardry mod's Mine spell to add compatibility to the Fortune related artefact.Disabling this feature will cause the game to load the default Mine spell class which can be helpful if you are having issues, but it also makes the Circlet of Fortune artefact useless!
        B:"Mine Spell Override"=true
    }

    "worldgen settings" {
        # [Server-only] List of dimension ids in which to spawn battlemage camps.
        I:"Battlemage Camp Dimensions" <
            0
         >

        # [Server-only] The rarity of battlemage camps, used by the world generator. Larger numbers are rarer.
        I:"Battlemage Camp Rarity"=1800

        # [Server-only] List of dimension ids in which to spawn battlemage keeps.
        I:"Battlemage Keep Dimensions" <
            0
         >

        # [Server-only] The rarity of battlemage keeps, used by the world generator. Larger numbers are rarer.
        I:"Battlemage Keep Rarity"=2000
    }

}


