# Configuration file

##########################################################################################################
# compat
#--------------------------------------------------------------------------------------------------------#
# Enable/disable mod compat
##########################################################################################################

compat {
    # Compat for AE2?
    B:ae2=true

    # Compat for BuildCraft?
    B:bc=true

    # Compat for Cyclic?
    B:cyclic=true

    # Compat for EnderIO?
    B:enderIO=true

    # Compat for ExU2?
    B:exu2=true

    # Compat for GTCE?
    B:gtce=true

    # Compat for Immersive Engineering? (WIP)
    B:immersiveEngineering=false

    # Compat for Logistics Pipes? (WIP)
    B:lp=false

    # Compat for Mekanism?
    B:mekanism=true

    # Compat for PneumaticCraft: Repressurized?
    B:pneumaticcraft=true

    # Compat for Thermal Dynamics?
    B:thermal=true

    # Compat for vanilla?
    B:vanilla=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Should pipes connect when placed on each other?
    B:clicking_on_pipes_connects_them=true

    # Range for full volume wrench sound?
    D:full_volume_wrench=2.0

    # Range for partial volume wrench sound?
    D:partial_volume_wrench=4.0

    # Should pressing shift make pipes connect?
    B:sneaking_makes_pipes_connect=false
}


##########################################################################################################
# visual
#--------------------------------------------------------------------------------------------------------#
# Visual settings
##########################################################################################################

visual {
    # Highlight entire wrenched block? (Recommended)
    B:block_outline=true

    # Highlight wrenched side on wrenched block? (Not recommended)
    B:highlight_wrench_hover=false
}


##########################################################################################################
# wrenchcompat
#--------------------------------------------------------------------------------------------------------#
# Add other mods' wrenches?
##########################################################################################################

wrenchcompat {
    # Should a wrench from this mod be added?
    B:addWrench=true

    # Compat for AE2 wrenches?
    B:ae2Wrench=true

    # Compat for BuildCraft wrench?
    B:bcWrench=true

    # Compat for EnderIO yeta wrench?
    B:enderIOWrench=true

    # Compat for ExU2 wrench?
    B:exu2wrench=true

    # Compat for GTCE wrenches?
    B:gtceWrench=true

    # Compat for IC2 wrench (Classic and experimental)?
    B:ic2wrench=true

    # Compat for Immersive Engineering engineer's hammer?
    B:immersiveEngineeringWrench=true

    # Compat for Mekanism wrenches?
    B:mekanismWrench=true

    # Compat for PneumaticCraft: Repressurized wrench?
    B:pneumaticcraftwrench=true

    # Compat for Thermal Dynamics crescent hammer?
    B:thermalWrench=true
}


