# Configuration file

general {

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Config
    ##########################################################################################################

    server {
        # How large the player's deceleration must be before they will begin taking damage. (Measured in meters per second per second
        # Min: 5.0
        # Max: 100.0
        D:"Acceleration Threshold"=12.0

        # Multiplies the damage taken when over the threshold. Default 1.0x is 1 damage per 1m/s/s over threshold.
        # Min: 0.0
        # Max: 100.0
        D:"Damage Multiplier"=1.0

        # Use damage type FLY_INTO_WALL? If false, will instead use FALL. (Set this to false if you want stuff like feather-falling to affect collision damage as well)
        B:"Damage Type Wall"=true
    }

}


