# Configuration file

##########################################################################################################
# chunkloader
#--------------------------------------------------------------------------------------------------------#
# Chunkloader Config Section
##########################################################################################################

chunkloader {
    # Chunkloader radius 0 - 2 [range: 0 ~ 2, default: 2]
    I:"Chunkloader radius"=2
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Machine Config Section
##########################################################################################################

general {
    # Energy usage for machine with no upgrades [range: 1 ~ 1048576, default: 1024]
    I:"Base Machine Energy Usage"=1024

    # Value to scale energy usage by with speed/energy upgrades [range: 1 ~ 8, default: 2]
    I:"Machine Energy Usage Upgrade Scale"=2
}


##########################################################################################################
# void miner
#--------------------------------------------------------------------------------------------------------#
# Void Miner Config Section
##########################################################################################################

"void miner" {
    # Void Miner Enabled OreDictionary Filters (case sensitive) [default: [block], [food], [pane], [plate], [dye], [gem], [nugget], [ore], [ingot], [gear], [misc], [rod], [stick], [crop], [dust], [stone]]
    S:"Enabled filters" <
        block
        food
        pane
        plate
        dye
        gem
        nugget
        ore
        ingot
        gear
        misc
        rod
        stick
        crop
        dust
        stone
     >

    # Void Miner Exact OreDictionary Blacklist (case sensitive) [default: ]
    S:"Exact Blacklist" <
     >

    # Void Miner Item Blacklist (case insensitive) e.g. minecraft:stone [default: ]
    S:"Item Blacklist" <
     >

    # Void Miner Partial OreDictionary Blacklist (case insensitive) [default: [fusedquartz], [fusedglass]]
    S:"Partial Blacklist" <
        fusedquartz
        fusedglass
     >
}


##########################################################################################################
# void pump
#--------------------------------------------------------------------------------------------------------#
# Void Pump Config Section
##########################################################################################################

"void pump" {
    # Void Pump Exact Fluid Blacklist (prefix fluid. not required) (case sensitive) [default: ]
    S:"Exact Blacklist" <
     >

    # Void Pump Partial Fluid Blacklist (prefix fluid. not required) (case insensitive) [default: ]
    S:"Partial Blacklist" <
     >
}


