# Configuration file

general {
    # Delete items?
    B:enabled=true

    # What items should be deleted. (Use F3+H to get the item ID)
    S:itemsToDelete <
        natura:overworld_workbenches
     >
}


