# Configuration file

blocks {
    # Set to true to disable The Aegis [default: false]
    B:blockAegis=false

    # Set to true to disable the Confuser [default: false]
    B:blockConfuser=false

    # Set to true to disable the Converter [default: false]
    B:blockConverter=false

    # Set to true to disable Block of Eliminator [default: false]
    B:blockEliminator=false

    # Set to true to disable End Glob Glass [default: false]
    B:blockEndGlobGlass=false

    # Set to true to disable the Eradicator [default: false]
    B:blockEradicator=false

    # Set to true to disable Glob Glass [default: false]
    B:blockGlobGlass=false

    # Set to true to disable the Imparter [default: false]
    B:blockImparter=false

    # Set to true to disable the Looter [default: false]
    B:blockLooter=false

    # Set to true to disable Nether Glob Glass [default: false]
    B:blockNetherGlobGlass=false

    # Set to true to disable Nether Gobber Ore [default: false]
    B:blockNetherGobberOre=false

    # Set to true to disable the Paralyzer [default: false]
    B:blockParalyzer=false

    # Set to true to disable Block of Repulsor [default: false]
    B:blockRepulsor=false

    # Set to true to disable The Tormentor [default: false]
    B:blockTormentor=false
}


foods {
    # Set to true to disable the Glob Bread [default: false]
    B:foodBread=false

    # Set to true to disable the Gapple [default: false]
    B:foodGapple=false

    # Set to true to disable the Glob Beef [default: false]
    B:foodGlobBeef=false

    # Set to true to disable the Glob Chicken [default: false]
    B:foodGlobChicken=false

    # Set to true to disable the Glob Cookie [default: false]
    B:foodGlobCookie=false

    # Set to true to disable the Glob Fish [default: false]
    B:foodGlobFish=false

    # Set to true to disable the Glob Mutton [default: false]
    B:foodGlobMutton=false

    # Set to true to disable the Glob Pie [default: false]
    B:foodGlobPie=false

    # Set to true to disable the Glob Pork [default: false]
    B:foodGlobPork=false

    # Set to true to disable the Glob Rabbit [default: false]
    B:foodGlobRabbit=false

    # Set to true to disable the Gooey Glob Stew [default: false]
    B:foodGlobStew=false

    # Set to true to disable Goo food [default: false]
    B:foodGoo=false

    # Set to true to disable Goop food [default: false]
    B:foodGoop=false
}


fuels {
    # Set to true to disable End Foo fuel [default: false]
    B:fuelEndFoo=false

    # Set to true to disable Foo fuel [default: false]
    B:fuelFoo=false

    # Set to true to disable Nether Foo fuel [default: false]
    B:fuelNetherFoo=false
}


gaffs {
    # Set to true to disable Gaff of the Blaze [default: false]
    B:gaffBlaze=false

    # Set to true to disable Gaff of Clearing [default: false]
    B:gaffClearing=false

    # Set to true to disable Gaff of the Dragon [default: false]
    B:gaffDragon=false

    # Set to true to disable Gaff of the Ensnarement [default: false]
    B:gaffEnsnarement=false

    # Set to true to disable Gaff of Gathering [default: false]
    B:gaffGathering=false

    # Set to true to disable Gaff of Slaughtering [default: false]
    B:gaffSlaughtering=false

    # Set to true to disable Gaff of the Star [default: false]
    B:gaffStar=false

    # Set to true to disable Gaff of the Wither [default: false]
    B:gaffWither=false
}


garmor {
    # Set to true to disable the End Garmor Boots [default: false]
    B:endGarmorBoots=false

    # Set to true to disable the End Garmor Chestplate [default: false]
    B:endGarmorChestplate=false

    # Set to true to disable the End Garmor Helmet [default: false]
    B:endGarmorHead=false

    # Set to true to disable the End Garmor Leggings [default: false]
    B:endGarmorLeggings=false

    # Set to true to disable the Garmor Boots [default: false]
    B:garmorBoots=false

    # Set to true to disable the Garmor Chestplate [default: false]
    B:garmorChestplate=false

    # Set to true to disable the Garmor Helmet [default: false]
    B:garmorHead=false

    # Set to true to disable the Garmor Leggings [default: false]
    B:garmorLeggings=false

    # Set to true to disable the Nether Garmor Boots [default: false]
    B:netherGarmorBoots=false

    # Set to true to disable the Nether Garmor Chestplate [default: false]
    B:netherGarmorChestplate=false

    # Set to true to disable the Nether Garmor Helmet [default: false]
    B:netherGarmorHead=false

    # Set to true to disable the Nether Garmor Leggings [default: false]
    B:netherGarmorLeggings=false
}


grings {
    # Set to true to disable Gring of Abatement [default: false]
    B:gringAbatement=false

    # Set to true to disable Gring of Absolution [default: false]
    B:gringAbsolution=false

    # Set to true to disable Gring of Acceleration [default: false]
    B:gringAcceleration=false

    # Set to true to disable Gring of Air Walking [default: false]
    B:gringAirWalking=false

    # Set to true to disable Gring of Antidote [default: false]
    B:gringAntidote=false

    # Set to true to disable Gring of Arboreal Destruction [default: false]
    B:gringArboreal=false

    # Set to true to disable Gring of Aridity [default: false]
    B:gringAridity=false

    # Set to true to disable Gring of Attraction [default: false]
    B:gringAttraction=false

    # Set to true to disable Gring of Blink [default: false]
    B:gringBlink=false

    # Set to true to disable Gring of Underwater Breathing [default: false]
    B:gringBreathing=false

    # Set to true to disable Gring of Breeding [default: false]
    B:gringBreeding=false

    # Set to true to disable Gring of Briskness [default: false]
    B:gringBriskness=false

    # Set to true to disable Gring of the Clouds [default: false]
    B:gringClouds=false

    # Set to true to disable Gring of Confusion [default: false]
    B:gringConfusion=false

    # Set to true to disable Gring of Cooling [default: false]
    B:gringCooling=false

    # Set to true to disable Gring of Deflection [default: false]
    B:gringDeflection=false

    # Set to true to disable Gring of Dexterity [default: false]
    B:gringDexterity=false

    # Set to true to disable Gring of Dismissal [default: false]
    B:gringDismissal=false

    # Set to true to disable Gring of Elimination [default: false]
    B:gringElimination=false

    # Set to true to disable Gring of Enchantment [default: false]
    B:gringEnchantment=false

    # Set to true to disable Gring of Extinguishment [default: false]
    B:gringExtinguishment=false

    # Set to true to disable Gring of Smothering [default: false]
    B:gringFireProtect=false

    # Set to true to disable Gring of Grinding [default: false]
    B:gringGrinding=false

    # Set to true to disable Gring of Immunity [default: false]
    B:gringImmunity=false

    # Set to true to disable Gring of Invigoration [default: false]
    B:gringInvigoration=false

    # Set to true to disable Gring of Leaping [default: false]
    B:gringLeaping=false

    # Set to true to disable Gring of the Llama [default: false]
    B:gringLlama=false

    # Set to true to disable Gring of Ontogenesis [default: false]
    B:gringOntogenesis=false

    # Set to true to disable Gring of Paralysis [default: false]
    B:gringParalysis=false

    # Set to true to disable Gring of Prosperity [default: false]
    B:gringProsperity=false

    # Set to true to disable Gring of Restoration [default: false]
    B:gringRestoration=false

    # Set to true to disable Gring of Return [default: false]
    B:gringReturnToBed=false

    # Set to true to disable Gring of the Rocket [default: false]
    B:gringRocket=false

    # Set to true to disable Gring of Scotopic [default: false]
    B:gringScotopic=false

    # Set to true to disable Gring of Sedimentary Destruction [default: false]
    B:gringSedimentary=false

    # Set to true to disable Gring of Shielding [default: false]
    B:gringShielding=false

    # Set to true to disable Gring of Speed [default: false]
    B:gringSpeed=false

    # Set to true to disable Gring of Stealth [default: false]
    B:gringStealth=false

    # Set to true to disable Gring of StoutHeartedness [default: false]
    B:gringStoutHeartedness=false

    # Set to true to disable Gring of Stowage [default: false]
    B:gringStowage=false

    # Set to true to disable Gring of Teleportation [default: false]
    B:gringTeleportation=false

    # Set to true to disable Gring of the Traveler [default: false]
    B:gringTraveler=false

    # Set to true to disable Gring of Vitality [default: false]
    B:gringVitality=false

    # Set to true to disable Gring of the Void [default: false]
    B:gringVoid=false
}


items {
    # Set to true to disable Fresh Wither Skulls [default: false]
    B:itemFreshSkull=false
}


medallions {
    # Set to true to disable Medallion of Robustness [default: false]
    B:medallionHealth=false

    # Set to true to disable Medallion of Silk Touch [default: false]
    B:medallionSilk=false
}


seeds {
    # Set to true to disable Glob Seeds [default: false]
    B:seedGlob=false

    # Set to true to disable Nether Glob Seeds [default: false]
    B:seedGlob2=false

    # Set to true to disable End Glob Seeds [default: false]
    B:seedGlob3=false
}


tools {
    # Set to true to disable the End Gammer [default: false]
    B:toolEndGammer=false

    # Set to true to disable the End Gaxel [default: false]
    B:toolEndGaxel=false

    # Set to true to disable the End Gigger [default: false]
    B:toolEndGigger=false

    # Set to true to disable the End Glopper [default: false]
    B:toolEndGlopper=false

    # Set to true to disable the End Gow [default: false]
    B:toolEndGow=false

    # Set to true to disable the Gammer [default: false]
    B:toolGammer=false

    # Set to true to disable the Gaxel [default: false]
    B:toolGaxel=false

    # Set to true to disable the Gow [default: false]
    B:toolGow=false

    # Set to true to disable the Nether Gammer [default: false]
    B:toolNetherGammer=false

    # Set to true to disable the Nether Gaxel [default: false]
    B:toolNetherGaxel=false

    # Set to true to disable the Nether Gow [default: false]
    B:toolNetherGow=false
}


worldgen {
    # Set to true to disable the End Globette drop from chorus plant [default: false]
    B:worldgenEndGlobette=false

    # Set to true to disable the Globette drop from grass [default: false]
    B:worldgenGlobette=false

    # Set to true to disable the Glucky Block [default: false]
    B:worldgenGlucky=false

    # Set value of Glucky Block spawn chance (1=low, 6-high) [range: 1 ~ 6, default: 3]
    I:worldgenGluckyChance=3

    # Set value of Glucky Block vein size (1=small, 10=large) [range: 1 ~ 10, default: 4]
    I:worldgenGluckySize=4

    # Set to true to disable the Gobber Ore [default: false]
    B:worldgenGobber=false

    # Set to true to disable the Nether Globette drop from netherwart [default: false]
    B:worldgenNetherGlobette=false

    # Set value of Gobber Ore spawn chance (1=low, 6-high) [range: 1 ~ 6, default: 2]
    I:worldgenOreChance=2

    # Set value of Gobber Ore vein size (1=small, 10=large) [range: 1 ~ 10, default: 4]
    I:worldgenOreSize=4
}


