# Configuration file

general {
    # Config for adding custom buoyancy values examples:  minecraft:stone:1=1.0 or ore:cobbestone=1.0
    S:"Custom Buoyancy" <
        ore:logWood=1.0
        ore:leather=1.0
        ore:slimeball=0.0
        ore:bone=1.0
        ore:gearWood=1.0
        ore:foodFlour=1.0
        ore:string=1.0
        ore:fabricHemp=1.0
        ore:barkWood=1.0
        ore:blockCactus=1.0
        ore:sugarcane=1.0
        ore:vine=1.0
        ore:stick=1.0
        ore:feather=1.0
        ore:plankWood=1.0
        ore:treeSapling=1.0
        ore:treeLeaves=1.0
        ore:torch=1.0
        ore:stairWood=1.0
        ore:chest=1.0
        ore:workbench=1.0
        ore:cropWheat=1.0
        ore:cropPotato=1.0
        ore:cropCarrot=1.0
        ore:cropNetherWart=1.0
        minecraft:apple=1.0
        minecraft:bow:*=1.0
        minecraft:arrow=1.0
        minecraft:wooden_sword:*=1.0
        minecraft:wooden_shovel:*=1.0
        minecraft:wooden_pickaxe:*=1.0
        minecraft:wooden_axe:*=1.0
        minecraft:bowl=1.0
        minecraft:mushroom_stew=1.0
        minecraft:beetroot_soup=1.0
        minecraft:wooden_hoe:*=1.0
        minecraft:beetroot_seeds=1.0
        minecraft:melon_seeds=1.0
        minecraft:pumpkin_seeds=1.0
        minecraft:wheat_seeds=1.0
        minecraft:bread=1.0
        minecraft:leather_helmet:*=1.0
        minecraft:leather_chestplate:*=1.0
        minecraft:leather_leggings:*=1.0
        minecraft:leather_boots:*=1.0
        minecraft:porkchop=1.0
        minecraft:cooked_porkchop=1.0
        minecraft:painting=1.0
        minecraft:sign=1.0
        minecraft:saddle=1.0
        minecraft:snowball=1.0
        minecraft:boat=1.0
        minecraft:acacia_boat=1.0
        minecraft:birch_boat=1.0
        minecraft:dark_oak_boat=1.0
        minecraft:jungle_boat=1.0
        minecraft:spruce_boat=1.0
        minecraft:paper=1.0
        minecraft:book=1.0
        minecraft:fishing_rod:*=1.0
        minecraft:fish:*=1.0
        minecraft:cooked_fish:*=1.0
        minecraft:sugar=1.0
        minecraft:cookie=1.0
        minecraft:map=1.0
        minecraft:melon=1.0
        minecraft:beef=1.0
        minecraft:cooked_beef=1.0
        minecraft:chicken=1.0
        minecraft:cooked_chicken=1.0
        minecraft:mutton=1.0
        minecraft:cooked_mutton=1.0
        minecraft:rotten_flesh=1.0
        minecraft:potion=1.0
        minecraft:glass_bottle=1.0
        minecraft:spider_eye=1.0
        minecraft:fermented_spider_eye=1.0
        minecraft:magma_cream=1.0
        minecraft:writable_book=1.0
        minecraft:written_book=1.0
        minecraft:item_frame=1.0
        minecraft:flower_pot=1.0
        minecraft:baked_potato=1.0
        minecraft:poisonous_potato=1.0
        minecraft:filled_map=1.0
        minecraft:skull=1.0
        minecraft:carrot_on_a_stick=1.0
        minecraft:pumpkin_pie=1.0
        minecraft:dye=1.0
        minecraft:sign=1.0
        minecraft:bed:*=1.0
        minecraft:acacia_door=1.0
        minecraft:birch_door=1.0
        minecraft:dark_oak_door=1.0
        minecraft:jungle_door=1.0
        minecraft:wooden_door=1.0
        minecraft:spruce_door=1.0
        minecraft:cake=1.0
        minecraft:carrot=1.0
        minecraft:dye:3=1.0
        minecraft:jukebox=1.0
        minecraft:web=1.0
        minecraft:tallgrass=1.0
        minecraft:deadbush=1.0
        minecraft:wool=1.0
        minecraft:yellow_flower=1.0
        minecraft:red_flower=1.0
        minecraft:brown_mushroom=1.0
        minecraft:red_mushroom=1.0
        minecraft:tnt=1.0
        minecraft:bookshelf=1.0
        minecraft:ladder=1.0
        minecraft:wooden_pressure_plate=1.0
        minecraft:redstone_torch=1.0
        minecraft:snow_layer=1.0
        minecraft:ice=1.0
        minecraft:snow=1.0
        minecraft:acacia_fence=1.0
        minecraft:birch_fence=1.0
        minecraft:dark_oak_fence=1.0
        minecraft:jungle_fence=1.0
        minecraft:fence=1.0
        minecraft:spruce_fence=1.0
        minecraft:pumpkin=1.0
        minecraft:lit_pumpkin=1.0
        minecraft:trapdoor=1.0
        minecraft:brown_mushroom_block=1.0
        minecraft:red_mushroom_block=1.0
        minecraft:melon_block=1.0
        minecraft:acacia_fence_gate=1.0
        minecraft:birch_fence_gate=1.0
        minecraft:dark_oak_fence_gate=1.0
        minecraft:jungle_fence_gate=1.0
        minecraft:fence_gate=1.0
        minecraft:spruce_fence_gate=1.0
        minecraft:waterlily=1.0
        minecraft:wooden_slab=1.0
        minecraft:wooden_button=1.0
     >

    # The default buoyancy that all items with have if not explicitly added to the config. [range: -1.0 ~ 1.0, default: -1.0]
    S:"Default Buoyancy"=-1.0
}


