# Configuration file

scalinghealth {
    # config.ignitehud.difficulty.tooltip
    B:config.ignitehud.difficulty=true
}


toughasnails {
    # config.ignitehud.thirst.tooltip
    B:config.ignitehud.thirst=true

    # config.ignitehud.temperature.tooltip
    B:config.ignitehud.temperature=true
}


vanilla {
    # config.ignitehud.durabilities.tooltip
    B:config.ignitehud.durabilities=true

    # config.ignitehud.target.tooltip
    B:config.ignitehud.target=true

    # config.ignitehud.time.tooltip
    B:config.ignitehud.time=true
}


