# Configuration file

customitems {
    # Use registry names. [default: ]
    S:flower <
     >

    # Use registry names. [default: ]
    S:food <
     >
}


enabled {
    # Is dog enabled? [default: true]
    B:dog=true

    # Is sakura enabled? [default: true]
    B:sakura=true

    # Is tomoyo enabled? [default: true]
    B:tomoyo=true

    # Is tora enabled? [default: true]
    B:tora=true
}


general {
    # Should nekos spawn in dungeons? [default: true]
    B:spawnInDungeons=true
}


