# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:CustomOreGen.Server.GuiCustomOreGenSettings=true
        B:biomesoplenty.client.gui.GuiBOPConfigureWorld=true
        B:buildcraft.lib.client.guide.GuiGuide=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.pg85.otg.forge.gui.mainmenu.OTGGuiWorldSelection=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.tiviacz.travelersbackpack.gui.GuiWarning=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiHammerManual=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiManualRecipe=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:jds.bibliocraft.gui.GuiRecipeBook=true
        B:li.cil.oc.client.gui.Manual=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:openblocks.client.gui.GuiInfoBook=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:vazkii.quark.base.client.gui.config.GuiConfigFirstLoad=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:buildcraft.lib.client.guide.GuiGuide=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiHammerManual=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiManualRecipe=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:jds.bibliocraft.gui.GuiRecipeBook=true
        B:li.cil.oc.client.gui.Manual=true
        B:openblocks.client.gui.GuiInfoBook=true
    }

}


