# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiMEMonitorable=true
        B:appeng.client.gui.implementations.GuiPatternTerm=true
        B:appeng.client.gui.implementations.GuiSecurityStation=true
        B:biomesoplenty.client.gui.GuiBOPConfigureWorld=true
        B:buildcraft.builders.gui.GuiArchitectTable=true
        B:buildcraft.energy.client.gui.GuiEngineIron_BC8=true
        B:buildcraft.energy.client.gui.GuiEngineStone_BC8=true
        B:buildcraft.lib.client.guide.GuiGuide=true
        B:buildcraft.silicon.gui.GuiAdvancedCraftingTable=true
        B:buildcraft.silicon.gui.GuiAssemblyTable=true
        B:com.buuz135.portality.gui.GuiController=true
        B:com.buuz135.portality.gui.GuiControllerRename=true
        B:com.buuz135.portality.gui.GuiPortals=true
        B:com.creativemd.creativecore.common.gui.mc.GuiContainerSub=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.kenymylankca.enhancedarmaments.client.gui.GuiAbilitySelection=true
        B:com.progwml6.natura.common.gui.client.FurnaceGui=true
        B:com.progwml6.natura.common.gui.client.WorkbenchGui=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.tiviacz.travelersbackpack.gui.GuiWarning=true
        B:com.tmtravlr.mapgadgets.gui.GuiPotionMaker=true
        B:com.tmtravlr.mapgadgets.gui.entity.GuiEntityEditor=true
        B:com.tmtravlr.mapgadgets.gui.item.GuiItemEditor=true
        B:com.vicmatskiv.weaponlib.inventory.CustomPlayerInventoryGuiContainer=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiHammerManual=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiManualRecipe=true
        B:com.zeitheron.improvableskills.client.gui.GuiAbilityBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillViewer=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiXPBank=true
        B:de.ellpeck.naturesaura.gui.GuiEnderCrate=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorAccessPort=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorControlRod=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorStatus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:jds.bibliocraft.gui.GuiAtlas=true
        B:jds.bibliocraft.gui.GuiBookcase=true
        B:jds.bibliocraft.gui.GuiFurniturePaneler=true
        B:jds.bibliocraft.gui.GuiSlottedBook=true
        B:li.cil.oc.client.gui.Case=true
        B:li.cil.oc.client.gui.DiskDrive=true
        B:li.cil.oc.client.gui.Manual=true
        B:li.cil.oc.client.gui.Screen=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mcjty.rftools.blocks.builder.GuiBuilder=true
        B:mcjty.xnet.blocks.cables.GuiConnector=true
        B:mcjty.xnet.blocks.controller.gui.GuiController=true
        B:mcjty.xnet.items.manual.GuiXNetManual=true
        B:net.geforcemods.securitycraft.gui.GuiBlockReinforcer=true
        B:net.geforcemods.securitycraft.gui.GuiKeycardReader=true
        B:net.geforcemods.securitycraft.gui.GuiLogger=true
        B:net.minecraft.client.gui.GuiControls=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:net.minecraftforge.fml.client.config.GuiEditArray=true
        B:noppes.npcs.client.gui.GuiBlockBuilder=true
        B:noppes.npcs.client.gui.GuiNPCLinesEdit=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawner=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawnerAdd=true
        B:noppes.npcs.client.gui.GuiNpcPather=true
        B:noppes.npcs.client.gui.GuiNpcRedstoneBlock=true
        B:noppes.npcs.client.gui.GuiNpcRemoteEditor=true
        B:noppes.npcs.client.gui.GuiNpcTextureOverlays=true
        B:noppes.npcs.client.gui.GuiNpcWaypoint=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.advanced.GuiNPCFactionSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCLinesMenu=true
        B:noppes.npcs.client.gui.advanced.GuiNPCNightSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCScenes=true
        B:noppes.npcs.client.gui.advanced.GuiNPCSoundsMenu=true
        B:noppes.npcs.client.gui.global.GuiNpcManageRecipes=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCInv=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAI=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcStats=true
        B:noppes.npcs.client.gui.model.GuiCreationEntities=true
        B:noppes.npcs.client.gui.model.GuiCreationExtra=true
        B:noppes.npcs.client.gui.model.GuiCreationLoad=true
        B:noppes.npcs.client.gui.model.GuiCreationParts=true
        B:noppes.npcs.client.gui.model.GuiPresetSave=true
        B:noppes.npcs.client.gui.roles.GuiNpcBard=true
        B:noppes.npcs.client.gui.script.GuiScript=true
        B:noppes.npcs.client.gui.script.GuiScriptBlock=true
        B:omtteam.openmodularturrets.client.gui.ConfigureGui=true
        B:omtteam.openmodularturrets.client.gui.TurretBaseGui=true
        B:openblocks.client.gui.GuiAutoEnchantmentTable=true
        B:openblocks.client.gui.GuiBlockPlacer=true
        B:openblocks.client.gui.GuiDonationStation=true
        B:openblocks.client.gui.GuiInfoBook=true
        B:openblocks.client.gui.GuiVacuumHopper=true
        B:org.dimdev.vanillafix.crashes.GuiInitErrorScreen=true
        B:pcl.OpenFM.GUI.GuiRadio=true
        B:trapcraft.client.gui.GuiIgniter=true
        B:vazkii.quark.base.client.gui.config.GuiConfigModule=true
        B:vazkii.quark.base.client.gui.config.GuiConfigRoot=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCraftingTerm=true
        B:appeng.client.gui.implementations.GuiDrive=true
        B:appeng.client.gui.implementations.GuiSecurityStation=true
        B:buildcraft.builders.gui.GuiArchitectTable=true
        B:buildcraft.energy.client.gui.GuiEngineIron_BC8=true
        B:buildcraft.energy.client.gui.GuiEngineStone_BC8=true
        B:buildcraft.lib.client.guide.GuiGuide=true
        B:buildcraft.silicon.gui.GuiAdvancedCraftingTable=true
        B:buildcraft.silicon.gui.GuiAssemblyTable=true
        B:com.buuz135.portality.gui.GuiController=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.kenymylankca.enhancedarmaments.client.gui.GuiAbilitySelection=true
        B:com.progwml6.natura.common.gui.client.FurnaceGui=true
        B:com.tiviacz.travelersbackpack.gui.GuiTravelersBackpack=true
        B:com.tmtravlr.mapgadgets.gui.GuiPotionMaker=true
        B:com.tmtravlr.mapgadgets.gui.entity.GuiEntityEditor=true
        B:com.tmtravlr.mapgadgets.gui.item.GuiItemEditor=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiHammerManual=true
        B:com.zeitheron.hammercore.bookAPI.fancy.GuiManualRecipe=true
        B:com.zeitheron.improvableskills.client.gui.GuiAbilityBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillViewer=true
        B:com.zeitheron.improvableskills.client.gui.GuiSkillsBook=true
        B:com.zeitheron.improvableskills.client.gui.GuiXPBank=true
        B:de.ellpeck.naturesaura.gui.GuiEnderCrate=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorAccessPort=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorControlRod=true
        B:erogenousbeef.bigreactors.client.gui.GuiReactorStatus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerEnergyHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerFluidHatch=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:jds.bibliocraft.gui.GuiAtlas=true
        B:jds.bibliocraft.gui.GuiBookcase=true
        B:jds.bibliocraft.gui.GuiSlottedBook=true
        B:li.cil.oc.client.gui.Case=true
        B:li.cil.oc.client.gui.Manual=true
        B:li.cil.oc.client.gui.Screen=true
        B:mcjty.rftools.blocks.builder.GuiBuilder=true
        B:mcjty.xnet.blocks.cables.GuiConnector=true
        B:mcjty.xnet.blocks.controller.gui.GuiController=true
        B:mcjty.xnet.items.manual.GuiXNetManual=true
        B:net.darkhax.tips.client.gui.GuiConfigTip=true
        B:net.geforcemods.securitycraft.gui.GuiBlockReinforcer=true
        B:net.geforcemods.securitycraft.gui.GuiKeycardReader=true
        B:net.minecraft.client.gui.GuiControls=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraftforge.fml.client.config.GuiConfig=true
        B:net.minecraftforge.fml.client.config.GuiEditArray=true
        B:noppes.npcs.client.gui.GuiBlockBuilder=true
        B:noppes.npcs.client.gui.GuiNPCLinesEdit=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawner=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawnerAdd=true
        B:noppes.npcs.client.gui.GuiNpcPather=true
        B:noppes.npcs.client.gui.GuiNpcRedstoneBlock=true
        B:noppes.npcs.client.gui.GuiNpcRemoteEditor=true
        B:noppes.npcs.client.gui.GuiNpcTextureOverlays=true
        B:noppes.npcs.client.gui.GuiNpcWaypoint=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.advanced.GuiNPCFactionSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCLinesMenu=true
        B:noppes.npcs.client.gui.advanced.GuiNPCNightSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCScenes=true
        B:noppes.npcs.client.gui.advanced.GuiNPCSoundsMenu=true
        B:noppes.npcs.client.gui.global.GuiNpcManageRecipes=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCInv=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAI=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcStats=true
        B:noppes.npcs.client.gui.model.GuiCreationEntities=true
        B:noppes.npcs.client.gui.model.GuiCreationExtra=true
        B:noppes.npcs.client.gui.model.GuiCreationLoad=true
        B:noppes.npcs.client.gui.model.GuiCreationParts=true
        B:noppes.npcs.client.gui.roles.GuiNpcBard=true
        B:noppes.npcs.client.gui.script.GuiScript=true
        B:noppes.npcs.client.gui.script.GuiScriptBlock=true
        B:omtteam.openmodularturrets.client.gui.ConfigureGui=true
        B:omtteam.openmodularturrets.client.gui.TurretBaseGui=true
        B:openblocks.client.gui.GuiBlockPlacer=true
        B:openblocks.client.gui.GuiInfoBook=true
        B:pcl.OpenFM.GUI.GuiRadio=true
        B:vazkii.quark.base.client.gui.config.GuiConfigModule=true
        B:vazkii.quark.base.client.gui.config.GuiConfigRoot=true
    }

}


