# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCellWorkbench=true
        B:appeng.client.gui.implementations.GuiCondenser=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:net.bdew.ae2stuff.machines.grower.GuiGrower=true
        B:net.bdew.ae2stuff.machines.inscriber.GuiInscriber=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:org.dimdev.vanillafix.crashes.GuiInitErrorScreen=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiCellWorkbench=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:net.bdew.ae2stuff.machines.grower.GuiGrower=true
    }

}


