# Configuration file

general {
    # Render this mod literally useless, I'd suggest not. but what-ever
    B:allAnimations=false

    # Whether to allow Water Animations or not
    B:waterAnimations=true

    # Whether to allow Lava Animations or not
    B:lavaAnimations=true

    # Whether to allow Clock and Compass Animations or not
    B:clockAndCompassAnimations=true

    # Whether to allow Portal animations or not
    B:portalAnimations=false

    # Whether to allow Fire animations or not
    B:fireAnimations=true

    # Whether to allow glass animations or not
    B:glassAnimations=false

    # Whether to allow grass animations or not
    B:grassAnimations=false

    # Whether to allow snow animations or not
    B:snowAnimations=false

    # Whether to allow mycelium animations or not
    B:myceliumAnimations=false
}


