# Configuration file

bannedblocks {
    B:"betternether:cincinnasite_forged-0"=false
    B:"minecraft:netherrack-0"=false
    B:"mw:sulfurore-0"=false
    B:"zensummoning:altar-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


