# Configuration file

general {
    # The date format used in timestamps.
    S:notes.dateFormat=M/d/yy h:mm a

    # If false, the system's default text editor will be used to edit notes.
    B:notes.inGameEditor=true

    # If false, the system's default text viewer will be used to open notes.
    B:notes.inGameViewer=true

    # The maximum percentage of the screen's display height that a pinned note can take up.
    D:notes.pinnedHeightScale=1.0

    # The HUD position of a pinned note. Values: top_left, top_right, center_left, center_right, bottom_left, bottom_right
    S:notes.pinnedNotePosition=center_right

    # The maximum width of a pinned note relative to the screen's width.
    D:notes.pinnedWidthScale=0.2

    # Whether or not displayed notes will be word wrapped.
    B:notes.wrapNote=true
}


