# Configuration file

##########################################################################################################
# observations
#--------------------------------------------------------------------------------------------------------#
# Configuration for rewards when certain object is observed.
##########################################################################################################

observations {
    # Rewards for Observation of objects.
    # Each line should be in form of '(object name):(reward commands splitted by ';')'.
    S:Observation_Rewards <
        Sun:/observe resetcount @p @o; /effect @p 15 3 1
        Moon:/observe resetcount @p @o; /observe setwait @p @o 60s; /summon Enderman @x @y @z
        UMa79Zet:/give @p iron_ingot 4
        Cep0Mu:/give @p redstone 16
        Lyr4Eps:/give @p iron_pickaxe 2; /give @p iron_ingot 8
        Andromeda Galaxy:/observe resetcount @p @o; /observe setwait @p @o 100s; /give @p milk_bucket
        Orion Nebula:/give @p potato 2; /give @p carrot 2
        Messier 7:/observe resetcount @p @o; /observe setwait @p @o 5s; /give @p iron_ingot 1
        Messier 24:/give @p iron_ingot 16
        Per7:/observe resetcount @p @o; /observe setwait @p @o 5s; /give @p bone 1
        Trifid Nebula:/observe resetcount @p @o; /observe setwait @p @o 20s; /give @p redstone 4; /give @p iron_ingot 1; /give @p dye 2 4
        Messier 15:/give @p snowball 16
        Gem5:/observe resetcount @p @o; /observe setwait @p @o 5s; /give @p iron_ingot 2
        Pup2:/observe resetcount @p @o; /observe setwait @p @o 5s; /give @p iron_ingot 2
        Aur24Phi:/observe resetcount @p @o; /observe setwait @p @o 5s; /give @p iron_ingot 2
        Ring Nebula:/observe resetcount @p @o; /observe setwait @p @o 50s; /give @p redstone_block 2; /give @p glowstone 2; /give @p gold_ingot 4
        Crab Nebula:/give @p nether_star; /give @p gold_block 8
        Triangulum Galaxy:/give @p redstone_block 16; /give @p iron_block 8; /give @p gold_block 4; /give @p record_chirp
        Whirlpool Galaxy:/observe resetcount @p @o; /observe setwait @p @o 60s; /give @p lapis_block 2; /give @p glowstone 4; /give @p gold_ingot 4
        Sunflower Galaxy:/observe resetcount @p @o; /observe setwait @p @o 60s; /give @p quartz_block 4; /give @p gold_ingot 4
        Pinwheel Galaxy:/give @p dragon_egg; /give @p diamond_block 4; /give @p gold_block 16
     >
}


