# Configuration file

general {
    # Can wolves be angry about falling from the sky?
    B:angry_wolves=true

    # Animal Spawn Height
    # Min: 2
    # Max: 2147483647
    I:animal_spawn_height=255

    # Animal Spawn Radius around the player
    # Min: 1
    # Max: 2147483647
    I:animal_spawn_radius=64

    # Time between animals (In seconds)
    # Min: 1
    # Max: 2147483647
    I:time_between_animals=5
}


