# Configuration file

sky_lanterns {
    # How far the sky lantern needs to be from the previously placed light source before it places a new one, performance sensitive
    I:lightUpdateDistanceAccuracy=4

    # How close to the ground the sky lantern needs to be to place a light source, this prevents it from placing light sources high up in the sky which kills performance, very performance sensitive
    I:lightUpdateDistanceToGround=6

    # Time in ticks between checks to see if skylantern should place a new invisible light source, performance sensitive, set to -1 to make it never place invisible light blocks
    I:lightUpdateRate=10
}


