# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        ans.tips.ingame.1
        ans.tips.ingame.2
        ans.tips.ingame.3
        ans.tips.ingame.4
        ans.tips.ingame.5
        ans.tips.ingame.6
        ans.tips.ingame.7
        ans.tips.ingame.8
        ans.tips.ingame.9
        ans.tips.ingame.10
        ans.tips.ingame.11
        ans.tips.ingame.12
        ans.tips.ingame.13
        ans.tips.ingame.14
        ans.tips.ingame.15
        ans.tips.ingame.16
        ans.tips.ingame.17
        ans.tips.ingame.18
        ans.tips.ingame.19
        ans.tips.ingame.21
        ans.tips.ingame.21
        ans.tips.ingame.22
        ans.tips.ingame.23
        ans.tips.ingame.24
        ans.tips.ingame.25
        ans.tips.ingame.26
        ans.tips.ingame.27
        ans.tips.ingame.28
        ans.tips.ingame.29
        ans.tips.ingame.30
        ans.tips.ingame.31
        ans.tips.ingame.32
        ans.tips.ingame.33
        ans.tips.ingame.34
        ans.tips.ingame.35
        ans.tips.ingame.36
        ans.tips.ingame.37
        ans.tips.ingame.38
        ans.tips.ingame.39
        ans.tips.ingame.40
        ans.tips.ingame.41
        ans.tips.ingame.42
        ans.tips.ingame.43
        ans.tips.ingame.44
        ans.tips.ingame.45
        ans.tips.ingame.46
        ans.tips.ingame.47
        ans.tips.ingame.48
        ans.tips.ingame.49
        ans.tips.ingame.50
        ans.tips.ingame.51
        ans.tips.ingame.52
        ans.tips.ingame.53
        ans.tips.ingame.54
        ans.tips.ingame.55
        ans.tips.ingame.56
        ans.tips.ingame.57
        ans.tips.ingame.58
        ans.tips.ingame.59
        ans.tips.ingame.60
        ans.tips.ingame.61
        ans.tips.ingame.62
        ans.tips.ingame.63
        ans.tips.ingame.64
        ans.tips.ingame.65
        ans.tips.ingame.66
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


