# Configuration file

integration {
    # These integrations are not being loaded. Changing this requires restarting the game! [default: ]
    S:disabledIntegrations <
     >
}


sensor {
    # Disable all artificial pauses when scanning. You should rather adjust the pause times! [default: false]
    B:disableScanPause=false

    # Disable the search method altogether [default: false]
    B:disableSearch=false

    # Disable all artificial pauses when searching. You should rather adjust the pause time! [default: false]
    B:disableSearchPause=false

    # Whether to remove Entities that are sneaking from the results [default: true]
    B:hideSneakingEntities=true

    # Maximum range a sensor can scan [range: 0.0 ~ 2048.0, default: 16.0]
    S:maxRange=16.0

    # Maximum range a sensor can search for blocks. Setting this to a high value is a bad idea and might cause lag. [range: 0.0 ~ 2048.0, default: 8.0]
    S:maxSearchRange=8.0

    # How long it takes to scan an air block in seconds [range: 0.0 ~ 4.0, default: 0.02]
    S:pauseForAir=0.02

    # How long it takes to scan a normal block in seconds [range: 0.0 ~ 4.0, default: 0.05]
    S:pauseForBlock=0.05

    # How long it takes to scan an entity in seconds [range: 0.0 ~ 4.0, default: 0.1]
    S:pauseForEntity=0.1

    # Each block being scanned increases the search time by this amount [range: 0.0 ~ 1.0, default: 1.0E-4]
    S:pauseForSearchPerBlock=1.0E-4

    # How long it takes to scan a tile entity in seconds (additive with pauseForBlock) [range: 0.0 ~ 4.0, default: 0.1]
    S:pauseForTileEntity=0.1
}


