# Configuration file

##########################################################################################################
# wake
#--------------------------------------------------------------------------------------------------------#
# Configuration for Waking System.
##########################################################################################################

wake {
    # Enable/Disable wake system provided by Stellar API
    B:Custom_Wake_Enabled=true

    # You can choose earliest or latest available wake timeamong these wake properties
    S:Wake_Mode=latest

    ##########################################################################################################
    # wakebyalarm
    #--------------------------------------------------------------------------------------------------------#
    # Alarm type wake settings
    ##########################################################################################################

    wakebyalarm {
        # Enable this wake property.
        B:Enabled=false

        # Wake-up time from midnight, in tick.
        I:Wake_Time_from_midnight=6000
    }

    ##########################################################################################################
    # wakebysunheight
    #--------------------------------------------------------------------------------------------------------#
    # Sun height type wake settings
    ##########################################################################################################

    wakebysunheight {
        # Enable this wake property.
        B:Enabled=true

        # Solar azimuth(height) angle to wake up. (in degrees)
        D:Sun_Height_for_Wake=10.0
    }

}


##########################################################################################################
# worldconfig
#--------------------------------------------------------------------------------------------------------#
# Configure world settings for each worldsets.
##########################################################################################################

worldconfig {
    # Set this to true to force configuration change to the existing world which is opened at least once with Stellar API.
    B:Force_Config=false

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Configure settings for the worldset here.
    ##########################################################################################################

    overworld {
        # Enable/Disable Stellar API tweak for worlds within this worldset.
        B:Enabled=false

        # Configure existence of the sun. This affects the brightness as well.
        B:Sun_Exist=true

        # Configure existence of the moon.
        B:Moon_Exist=true

        # Tweak length of a day (in ticks) with this settings.
        D:Day_Length=24000.0

        # Tweak day offset (in ticks), which determines starting position of celestial objects.
        D:Day_Offset=7200.0

        # Tweak length of a month (in days) with this settings.
        D:Month_Length_In_Days=8.0

        # Tweak month offset (in days), which determines starting phase of the moon.
        D:Month_Offset=4.0

        # Tweak length of a year (in days) with this settings.
        D:Year_Length_In_Days=100.0

        # Tweak year offset (in days), which determines starting season. Start from spring equinox by default
        D:Year_Offset=0.0

        # Determines whether the yearly change(season) of the sun is enabled.
        B:Yearly_Change_Enabled=false

        # Latitude in degrees, which determines how tilted the sun's trajectory is
        D:Latitude=37.5

        # Axial tilt in degrees, which determines the scale of seasonal effect on the sun.
        D:Axial_Tilt=23.5

        # Tweak minimum sky brightness, which determines the brightness of night.
        D:Minimum_Sky_Brightness=0.20000000298023224
    }

    ##########################################################################################################
    # overworld_like
    #--------------------------------------------------------------------------------------------------------#
    # Configure settings for the worldset here.
    ##########################################################################################################

    overworld_like {
        # Enable/Disable Stellar API tweak for worlds within this worldset.
        B:Enabled=false

        # Configure existence of the sun. This affects the brightness as well.
        B:Sun_Exist=true

        # Configure existence of the moon.
        B:Moon_Exist=true

        # Tweak length of a day (in ticks) with this settings.
        D:Day_Length=24000.0

        # Tweak day offset (in ticks), which determines starting position of celestial objects.
        D:Day_Offset=7200.0

        # Tweak length of a month (in days) with this settings.
        D:Month_Length_In_Days=8.0

        # Tweak month offset (in days), which determines starting phase of the moon.
        D:Month_Offset=4.0

        # Tweak length of a year (in days) with this settings.
        D:Year_Length_In_Days=100.0

        # Tweak year offset (in days), which determines starting season. Start from spring equinox by default
        D:Year_Offset=0.0

        # Determines whether the yearly change(season) of the sun is enabled.
        B:Yearly_Change_Enabled=false

        # Latitude in degrees, which determines how tilted the sun's trajectory is
        D:Latitude=37.5

        # Axial tilt in degrees, which determines the scale of seasonal effect on the sun.
        D:Axial_Tilt=23.5

        # Tweak minimum sky brightness, which determines the brightness of night.
        D:Minimum_Sky_Brightness=0.20000000298023224
    }

    ##########################################################################################################
    # endset
    #--------------------------------------------------------------------------------------------------------#
    # Configure settings for the worldset here.
    ##########################################################################################################

    endset {
        # Enable/Disable Stellar API tweak for worlds within this worldset.
        B:Enabled=false

        # Configure existence of the sun. This affects the brightness as well.
        B:Sun_Exist=true

        # Configure existence of the moon.
        B:Moon_Exist=true

        # Tweak length of a day (in ticks) with this settings.
        D:Day_Length=24000.0

        # Tweak day offset (in ticks), which determines starting position of celestial objects.
        D:Day_Offset=7200.0

        # Tweak length of a month (in days) with this settings.
        D:Month_Length_In_Days=8.0

        # Tweak month offset (in days), which determines starting phase of the moon.
        D:Month_Offset=4.0

        # Tweak length of a year (in days) with this settings.
        D:Year_Length_In_Days=100.0

        # Tweak year offset (in days), which determines starting season. Start from spring equinox by default
        D:Year_Offset=0.0

        # Determines whether the yearly change(season) of the sun is enabled.
        B:Yearly_Change_Enabled=false

        # Latitude in degrees, which determines how tilted the sun's trajectory is
        D:Latitude=37.5

        # Axial tilt in degrees, which determines the scale of seasonal effect on the sun.
        D:Axial_Tilt=23.5

        # Tweak minimum sky brightness, which determines the brightness of night.
        D:Minimum_Sky_Brightness=0.20000000298023224
    }

}


##########################################################################################################
# worldsets
#--------------------------------------------------------------------------------------------------------#
# Configuration for WorldSets.
##########################################################################################################

worldsets {

    ##########################################################################################################
    # named worlds
    #--------------------------------------------------------------------------------------------------------#
    # Configure named worldsets.
    ##########################################################################################################

    "named worlds" {
        # This list specifies named worldsets. Each worldset contains one world name in this list.
        S:World_Names <
         >
    }

}


