# Configuration file

main {
    # Sets the maximum level cap for weapons and armor. Default: 10
    I:maxLevel=10

    # The experience amount needed for the first level(1). Default: 120
    I:level1Experience=120

    # The experience multiplier for each level based on the first level experience. Default: 1.9
    D:experienceMultiplier=1.9

    # Determines whether or not durability will be displayed in tooltips. Default: true
    B:showDurabilityInTooltip=true

    # Items in this blacklist will not gain the leveling systems. Useful for very powerful items or potential conflicts. Style should be 'modid:item'
    S:itemBlacklist <
     >

    # This is item whitelist, basically. If you don't want a whitelist, just leave this empty. If you want a whitelist, fill it with items you want. Style should be 'modid:item'
    S:itemWhitelist <
     >

    # This is an extra item list to add custom support for such modded items. Be careful on this, it may crash if the item can't be enhanced. Style should be 'modid:item'. 
    # Example: tconstruct:broadsword
    S:extraItems <
     >

    # Determines if the vanilla items won't be affected by this mod. Default: false
    B:onlyModdedItems=false
}


