# Configuration file

rarities {
    # Sets the chance the given rarity will be applied. Default: 0.5
    D:basicChance=0.5

    # Sets the chance the given rarity will be applied. Default: 0.18
    D:uncommonChance=0.18

    # Sets the chance the given rarity will be applied. Default: 0.10
    D:rareChance=0.1

    # Sets the chance the given rarity will be applied. Default: 0.05
    D:ultraRareChance=0.05

    # Sets the chance the given rarity will be applied. Default: 0.02
    D:legendaryChance=0.02

    # Sets the chance the given rarity will be applied. Default: 0.01
    D:ancientChance=0.01

    # Sets the effectiveness for the given rarity. Default: 0
    D:basicEffect=0.0

    # Sets the effectiveness for the given rarity. Default: 0.155
    D:uncommonEffect=0.155

    # Sets the effectiveness for the given rarity. Default: 0.305
    D:rareEffect=0.305

    # Sets the effectiveness for the given rarity. Default: 0.38
    D:ultraRareEffect=0.38

    # Sets the effectiveness for the given rarity. Default: 0.71
    D:legendaryEffect=0.71

    # Sets the effectiveness for the given rarity. Default: 0.91
    D:ancientEffect=0.91
}


